###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     http-server
    host_name               2048-jaime.eu-de.cf.appdomain.cloud
    alias                   2048-jaime.eu-de.cf.appdomain.cloud
    address                 2048-jaime.eu-de.cf.appdomain.cloud
}


###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          2048-jaime.eu-de.cf.appdomain.cloud
    alias                   2048-jaime.eu-de.cf.appdomain.cloud
    members                 2048-jaime.eu-de.cf.appdomain.cloud
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################



#servicio 
define service {

    use                     local-service           ; Name of service template to use
    host_name               2048-jaime.eu-de.cf.appdomain.cloud
    service_description     HTTP
    check_command           check_http 
    
}


#servicio  ping
define service {

    use                     local-service           ; Name of service template to use
    host_name               2048-jaime.eu-de.cf.appdomain.cloud
    service_description     PING amazon
    check_command           check_ping!100.0,20%!500.0,60%
}

#servicio  https
define service {

    use                     local-service           ; Name of service template to use
    host_name               2048-jaime.eu-de.cf.appdomain.cloud
    service_description     https
    check_command           check_https_alive
}
#servicio  https
define service {

    use                     local-service           ; Name of service template to use
    host_name               2048-jaime.eu-de.cf.appdomain.cloud
    service_description     https cert
    check_command           check_https_cert
}

